<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4a98696d-e13f-4453-b1de-383353941b12</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>anesthesiaconsiderations</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AbdominalAorticAneurysmRepairOpen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AbdominalCompartmentSyndrome.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)About.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AcetaminophenOverdose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Achondroplasia.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Acromegaly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AcuteLeukemia.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AcuteRenalFailure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AcuteSpinalCordInjury.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdrenocorticalInsufficiency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdultCongenitalHeartDisease.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Airway.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AirwayAbscessAndInfection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AirwayFire.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AirwayForeignBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AirwayTrauma.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Alcoholism.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AmnioticFluidEmbolism.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Amyloidosis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AmyotrophicLateralSclerosisALS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Anaphylaxis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AneurismCoiling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnkylosingSpondylitis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnorexiaNervosa.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AntepartumHemorrhage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnteriorMediastinalMass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AntibioticProphylaxisforInfectiveEndocarditisIEGuidelines.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AorticDissection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AorticRegurgitation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AorticStenosis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ARDS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArnoldChiariMalformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ASAToxicity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Asthma.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AtrialFibrilation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AtrialSeptalDefect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutonomicHyperreflexia.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BetaBlockerOverdose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BreechPresentation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bronchiectasis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BronchopleuralFistula.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bronchospasm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrugadaSyndrome.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BullousLungDisease.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Burns.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanadianDiabetesAssociationGlycemicControlGuidelines.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Carcinoid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cardiac.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CardiacContusion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CardiacTamponade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cardiomyopathies.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CarotidEndarterectomy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CerebralPalsy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CervicalCerclage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChronicRenalFailure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cirrhosis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CleftLipAndPalate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CocaineToxicity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeFile1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeFile2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CongenitalDiaphragmaticHernia.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Considerations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)COPD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoronaryArteryDisease.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CraniofacialDysostosis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Craniotomy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CriticalCare.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CroupLaryngotracheobronchitis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CrushInjuries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CushingsSyndrome.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CyanideToxicity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CysticFibrosis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DelayedEmergence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiabetesInsipidus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiabetesMellitus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiabeticKetoacidosis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DigoxinToxicity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DisseminatedIntravascularCoagulationDIC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DownSyndrome.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drowning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DuchenneMuscularDystrophy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DyspneaInPregnancy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EhlersDanlos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ElectroconvulsiveTherapyECT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emergencies.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Endocrinology.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Epiglottitis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Esophagectomy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExpandingNeckHematoma.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExternalCephalicVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtravasationInjuries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FatEmbolism.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FetalDistress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FontanPhysiology.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormerPrematureInfant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)G6PDDeficiency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlycogenStorageDisorders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Guidelines.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GuillainBarreSyndromeGBS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hematology.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hemophilia.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hepatic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HereditaryAngioedemaC1EsteraseDeficiency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HereditaryHemorrhagicTelangiectasias.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HomePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HuntingtonsDisease.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hyperaldosteronism.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hyperkalemia.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hyperparathyroidism.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hypertension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HyperthyroidismThyroidStorm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HypertrophicObstructiveCardiomyopathy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HypertrophicObstructiveCardiomyopathyHOCM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hypoglycemia.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hyponatremia.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hypotension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hypothyroidism.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hypoxemia.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IncreasedAirwayPressure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InfectiveEndocarditisProphylaxis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JehovasWitnessPatients.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LabelDemoPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalAnestheticToxicity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LungCancer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MalignantHyperthermia.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MarfansSyndrome.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MassiveHemoptysis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDMAEcstasy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDMAEctasy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mediastinoscopy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metamphetamines.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methamphetamines.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MicrolaryngoscopyAndAirwayLaser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MitralRegurgitation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MitralStenosis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MOAIMonoamineOxidaseInhibitors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mucopolysaccharidosis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MultipleGestation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MultipleSclerosis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyastheniaGravis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyasthenicEatonLambertSyndrome.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyotonicDystrophy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NecrotizingEnterocolitis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Neuroanesthesia.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Neurofibromatosis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NeurolepticMalignantSyndrome.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Neuromuscular.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NonObstetricalSurgeryInPregnancy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Obesity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Obstetrics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObstructiveSleepApnea.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OmphaloceleAndGastroschisis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OrganDonation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Organophosphates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OsteogenesisImperfecta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacemakersAndICDs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParkinsonsDisease.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PediatricPatient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pediatrics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PenetratingNeckInjuries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PeriodicParalysis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PerioperativeMI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PerioperativeSteroids.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PeripartumCardiacArrest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PeripartumCardiomyopathy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pheochromocytoma.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PierreRobinSyndrome.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PituitarySurgery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlacentalAbruption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pneumonectomy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PolymyositisAndDermatomyositis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Porphyria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PosteriorFossaSurgery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PostLungTransplant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PostoperativeVisualLoss.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PostpartumHemorrhage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Preeclampsia.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PrematureInfant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Psychiatric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PulmonaryEmbolism.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PulmonaryHypertension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PyloricStenosis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QTProlongation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RareCoexistingDisease.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RespiratoryAndThoracics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestrictiveLungDisease.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RheumatoidArthritis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RigidBronchoscopy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scleroderma.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scoliosis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Search.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Seizure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sepsis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerotoninSyndrome.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SIADH.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SickleCellDisease.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkinAndMusculoskeletal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SmokeInhalation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Smoking.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpinaBifida.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpineSurgery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StevenJohnsonSyndrome.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SubarachnoidHemorrhage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemicLupusErythematosusSLE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TetralogyOfFallot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Thalassemia.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Thymectomy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TotalSpinal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Toxicities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TracheoesophagealFistula.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tracheostomy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransfusionReactions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransplantedHeart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trauma.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TraumaticBrainInjury.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TricuspidRegurgitation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TricyclicAntidepressantsTCA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TumorLysisSyndrome.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TURPAndTURPSyndrome.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UterineInversion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vascular.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VenousAirEmbolism.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VonWillebrandsDisease.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WegenersGranulomatosis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WolffParkinsonWhiteSyndrome.cs" />
  </ItemGroup>
</Project>